<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>bean</shortname>
    <uri>/WEB-INF/SecurityTag.tld</uri>
    <tag>
        <name>display</name>
        <tagclass>server.security.tag.SecurityTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>